sonar.projectKey=CounterWebAppMasterKey
sonar.projectName=CounterWebAppMaster
sonar.projectVersion=1.0
sonar.login=Jenkins
sonar.password=password
sonar.host.url=http://sonar.aws-devops.com:9000

#Path for binaries
sonar.binaries=target/classes

#Language
sonar.language=java

sonar.sourceEncoding=UTF-8

#Path for sonar sources
sonar.sources=src
